html, 
body {
    margin: 0;
    padding: 0;
    min-width: 100%;
    font-family: 'Source+Sans+3',sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    }

* {
    border: 1px solid red;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    bottom: 100%;
    left: 0;
    right: 0;

    width: 100%;
    height: 7%;
    padding: 1.5em 1em;
    background-color: #fff;
}

nav a {
    color: #090909;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 600;
}

.feature-blog {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    min-height: 40vh;
    width: 100%;
    background: url('/images/template-img.jpg');
    background-size: cover;
    margin-bottom: 2em;
    padding: 0 1.25em;

    color: whitesmoke;
}

.blogs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1em;
    padding: 0 1em;
}

.blog {

}

.blog-img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.5em;
}

/* General text design */

header .blog-info,
header .blog-title,
header .blog-paragraph {
    width: 70%;
}

.blog-info,
.blog-title,
.blog-paragraph {
    width: 100%;
    margin: 0 0 0.56rem 0;
    overflow-wrap: break-word;
}

.blog-info {
    font-size: 0.75rem;
}

.blog-title {
    font-size: 2rem;
    font-weight: 700;
}

.blog-paragraph {
    font-size: 1rem;
    
}
